{
  "PREFIX": "z!",
  "TOKEN": "Nzc4MTE1NjA0MzU0Njk1MjI5.X7NSoA.QdCxZUDK7uasSncHvT0xvbpCR-4",
  "YOUTUBE_API_KEY": "AIzaSyCDgnuXXlHZNu7cYZs_48JdZWSHx0qjnWQ",
  "QUEUE_LIMIT": 0,
  "COLOR": "RED",
  "inviteURL": "BOT INVITE URL"
}
